
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.292e+00  3.237e+07      0.6 (warm up)
    1  8.061e+00  3.330e+07      0.6 (warm up)
    2  7.979e+00  3.364e+07      0.6 (warm up)
    3  7.978e+00  3.365e+07      0.6 
    4  7.979e+00  3.364e+07      0.6 
    5  7.980e+00  3.364e+07      0.6 
    6  8.041e+00  3.338e+07      0.6 
    7  8.061e+00  3.330e+07      0.6 
    8  7.982e+00  3.363e+07      0.6 
    9  7.984e+00  3.362e+07      0.6 
   10  7.979e+00  3.364e+07      0.6 
   11  8.033e+00  3.342e+07      0.6 
   12  7.979e+00  3.364e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
