
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.113e+00  1.271e+08      2.2 (warm up)
    1  1.870e+00  1.435e+08      2.4 (warm up)
    2  1.871e+00  1.435e+08      2.4 (warm up)
    3  1.870e+00  1.435e+08      2.4 
    4  1.870e+00  1.436e+08      2.4 
    5  1.871e+00  1.435e+08      2.4 
    6  1.871e+00  1.435e+08      2.4 
    7  1.870e+00  1.435e+08      2.4 
    8  1.869e+00  1.436e+08      2.4 
    9  1.869e+00  1.436e+08      2.4 
   10  1.946e+00  1.379e+08      2.3 
   11  1.870e+00  1.435e+08      2.4 
   12  1.869e+00  1.436e+08      2.4 
-----------------------------------------------------
[1mAverage performance:      [42m       2.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
