
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.317e+00  3.228e+07      0.5 (warm up)
    1  8.079e+00  3.323e+07      0.6 (warm up)
    2  8.043e+00  3.338e+07      0.6 (warm up)
    3  8.100e+00  3.314e+07      0.6 
    4  8.108e+00  3.311e+07      0.6 
    5  8.041e+00  3.338e+07      0.6 
    6  8.091e+00  3.318e+07      0.6 
    7  8.106e+00  3.312e+07      0.6 
    8  8.083e+00  3.321e+07      0.6 
    9  8.041e+00  3.338e+07      0.6 
   10  8.148e+00  3.295e+07      0.6 
   11  8.098e+00  3.315e+07      0.6 
   12  8.045e+00  3.336e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
