
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.097e-01  1.280e+09     21.8 (warm up)
    1  1.195e-01  2.245e+09     38.2 (warm up)
    2  8.158e-02  3.291e+09     55.9 (warm up)
    3  8.081e-02  3.322e+09     56.5 
    4  8.079e-02  3.323e+09     56.5 
    5  8.052e-02  3.334e+09     56.7 
    6  8.076e-02  3.324e+09     56.5 
    7  7.810e-02  3.437e+09     58.4 
    8  7.789e-02  3.446e+09     58.6 
    9  7.788e-02  3.447e+09     58.6 
   10  7.013e-02  3.828e+09     65.1 
   11  6.945e-02  3.865e+09     65.7 
   12  6.956e-02  3.859e+09     65.6 
-----------------------------------------------------
[1mAverage performance:      [42m      59.8 +- 3.8 GFLOP/s[0m
-----------------------------------------------------
