
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.502e-01  1.073e+09     18.2 (warm up)
    1  1.051e-01  2.554e+09     43.4 (warm up)
    2  1.052e-01  2.552e+09     43.4 (warm up)
    3  1.189e-01  2.257e+09     38.4 
    4  1.026e-01  2.616e+09     44.5 
    5  1.027e-01  2.615e+09     44.5 
    6  1.007e-01  2.665e+09     45.3 
    7  9.392e-02  2.858e+09     48.6 
    8  8.904e-02  3.015e+09     51.3 
    9  8.847e-02  3.034e+09     51.6 
   10  8.842e-02  3.036e+09     51.6 
   11  8.828e-02  3.041e+09     51.7 
   12  8.843e-02  3.035e+09     51.6 
-----------------------------------------------------
[1mAverage performance:      [42m      47.9 +- 4.3 GFLOP/s[0m
-----------------------------------------------------
