
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.237e-01  1.200e+09     20.4 (warm up)
    1  1.044e-01  2.570e+09     43.7 (warm up)
    2  1.040e-01  2.580e+09     43.9 (warm up)
    3  1.183e-01  2.269e+09     38.6 
    4  1.020e-01  2.632e+09     44.7 
    5  1.017e-01  2.639e+09     44.9 
    6  9.515e-02  2.821e+09     48.0 
    7  8.762e-02  3.064e+09     52.1 
    8  8.749e-02  3.068e+09     52.2 
    9  8.831e-02  3.040e+09     51.7 
   10  8.765e-02  3.063e+09     52.1 
   11  8.746e-02  3.069e+09     52.2 
   12  8.763e-02  3.063e+09     52.1 
-----------------------------------------------------
[1mAverage performance:      [42m      48.8 +- 4.5 GFLOP/s[0m
-----------------------------------------------------
