
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.661e+00  3.099e+07      0.5 (warm up)
    1  8.453e+00  3.176e+07      0.5 (warm up)
    2  8.457e+00  3.174e+07      0.5 (warm up)
    3  8.459e+00  3.173e+07      0.5 
    4  8.456e+00  3.175e+07      0.5 
    5  8.538e+00  3.144e+07      0.5 
    6  8.455e+00  3.175e+07      0.5 
    7  8.531e+00  3.147e+07      0.5 
    8  8.453e+00  3.176e+07      0.5 
    9  8.451e+00  3.176e+07      0.5 
   10  8.457e+00  3.174e+07      0.5 
   11  8.450e+00  3.177e+07      0.5 
   12  8.452e+00  3.176e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
