
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.352e-01  3.214e+08      5.5 (warm up)
    1  6.171e-01  4.350e+08      7.4 (warm up)
    2  6.172e-01  4.349e+08      7.4 (warm up)
    3  6.168e-01  4.352e+08      7.4 
    4  6.175e-01  4.347e+08      7.4 
    5  6.169e-01  4.351e+08      7.4 
    6  6.176e-01  4.346e+08      7.4 
    7  6.166e-01  4.353e+08      7.4 
    8  6.180e-01  4.343e+08      7.4 
    9  6.166e-01  4.353e+08      7.4 
   10  6.162e-01  4.356e+08      7.4 
   11  6.168e-01  4.352e+08      7.4 
   12  6.174e-01  4.348e+08      7.4 
-----------------------------------------------------
[1mAverage performance:      [42m       7.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
