
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.858e+00  3.031e+07      0.5 (warm up)
    1  8.577e+00  3.130e+07      0.5 (warm up)
    2  8.542e+00  3.142e+07      0.5 (warm up)
    3  8.542e+00  3.143e+07      0.5 
    4  8.622e+00  3.113e+07      0.5 
    5  8.596e+00  3.123e+07      0.5 
    6  8.588e+00  3.126e+07      0.5 
    7  8.544e+00  3.142e+07      0.5 
    8  8.612e+00  3.117e+07      0.5 
    9  8.587e+00  3.126e+07      0.5 
   10  8.546e+00  3.141e+07      0.5 
   11  8.544e+00  3.142e+07      0.5 
   12  8.541e+00  3.143e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
