
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.016e+00  1.331e+08      2.3 (warm up)
    1  1.801e+00  1.490e+08      2.5 (warm up)
    2  1.721e+00  1.560e+08      2.7 (warm up)
    3  1.721e+00  1.560e+08      2.7 
    4  1.719e+00  1.561e+08      2.7 
    5  1.718e+00  1.562e+08      2.7 
    6  1.720e+00  1.560e+08      2.7 
    7  1.723e+00  1.558e+08      2.6 
    8  1.721e+00  1.560e+08      2.7 
    9  1.722e+00  1.559e+08      2.7 
   10  1.800e+00  1.491e+08      2.5 
   11  1.721e+00  1.560e+08      2.7 
   12  1.721e+00  1.559e+08      2.7 
-----------------------------------------------------
[1mAverage performance:      [42m       2.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
