
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.003e+00  1.340e+08      2.3 (warm up)
    1  1.786e+00  1.503e+08      2.6 (warm up)
    2  1.785e+00  1.504e+08      2.6 (warm up)
    3  1.785e+00  1.504e+08      2.6 
    4  1.785e+00  1.503e+08      2.6 
    5  1.784e+00  1.504e+08      2.6 
    6  1.785e+00  1.504e+08      2.6 
    7  1.786e+00  1.503e+08      2.6 
    8  1.785e+00  1.504e+08      2.6 
    9  1.785e+00  1.504e+08      2.6 
   10  1.785e+00  1.504e+08      2.6 
   11  1.787e+00  1.502e+08      2.6 
   12  1.786e+00  1.503e+08      2.6 
-----------------------------------------------------
[1mAverage performance:      [42m       2.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
