
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.974e-01  9.026e+08     15.3 (warm up)
    1  2.160e-01  1.243e+09     21.1 (warm up)
    2  2.164e-01  1.241e+09     21.1 (warm up)
    3  1.845e-01  1.455e+09     24.7 
    4  1.738e-01  1.545e+09     26.3 
    5  1.737e-01  1.545e+09     26.3 
    6  1.741e-01  1.542e+09     26.2 
    7  1.739e-01  1.544e+09     26.2 
    8  1.741e-01  1.541e+09     26.2 
    9  1.738e-01  1.544e+09     26.3 
   10  1.737e-01  1.545e+09     26.3 
   11  1.742e-01  1.541e+09     26.2 
   12  1.745e-01  1.538e+09     26.2 
-----------------------------------------------------
[1mAverage performance:      [42m      26.1 +- 0.5 GFLOP/s[0m
-----------------------------------------------------
