
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.191e+00  3.277e+07      0.6 (warm up)
    1  7.872e+00  3.410e+07      0.6 (warm up)
    2  7.957e+00  3.374e+07      0.6 (warm up)
    3  7.894e+00  3.401e+07      0.6 
    4  7.901e+00  3.398e+07      0.6 
    5  7.920e+00  3.389e+07      0.6 
    6  7.841e+00  3.423e+07      0.6 
    7  7.841e+00  3.423e+07      0.6 
    8  7.845e+00  3.422e+07      0.6 
    9  7.884e+00  3.405e+07      0.6 
   10  7.841e+00  3.423e+07      0.6 
   11  7.876e+00  3.408e+07      0.6 
   12  7.888e+00  3.403e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
