
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.163e+00  3.288e+07      0.6 (warm up)
    1  7.914e+00  3.392e+07      0.6 (warm up)
    2  7.835e+00  3.426e+07      0.6 (warm up)
    3  7.835e+00  3.426e+07      0.6 
    4  7.835e+00  3.426e+07      0.6 
    5  7.833e+00  3.427e+07      0.6 
    6  7.834e+00  3.427e+07      0.6 
    7  7.833e+00  3.427e+07      0.6 
    8  7.831e+00  3.428e+07      0.6 
    9  7.834e+00  3.427e+07      0.6 
   10  7.872e+00  3.410e+07      0.6 
   11  7.914e+00  3.392e+07      0.6 
   12  7.878e+00  3.407e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
