
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.396e-01  3.197e+08      5.4 (warm up)
    1  6.294e-01  4.265e+08      7.3 (warm up)
    2  6.292e-01  4.266e+08      7.3 (warm up)
    3  7.056e-01  3.804e+08      6.5 
    4  6.292e-01  4.266e+08      7.3 
    5  6.291e-01  4.267e+08      7.3 
    6  6.290e-01  4.268e+08      7.3 
    7  6.290e-01  4.268e+08      7.3 
    8  6.297e-01  4.263e+08      7.2 
    9  6.292e-01  4.266e+08      7.3 
   10  6.290e-01  4.267e+08      7.3 
   11  6.295e-01  4.264e+08      7.2 
   12  6.295e-01  4.264e+08      7.2 
-----------------------------------------------------
[1mAverage performance:      [42m       7.2 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
