
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.441e-02  3.180e+09     54.1 (warm up)
    1  7.769e-02  3.455e+09     58.7 (warm up)
    2  5.107e-02  5.257e+09     89.4 (warm up)
    3  8.708e-02  3.083e+09     52.4 
    4  6.461e-02  4.155e+09     70.6 
    5  6.443e-02  4.166e+09     70.8 
    6  5.919e-02  4.535e+09     77.1 
    7  6.081e-02  4.415e+09     75.0 
    8  4.332e-02  6.197e+09    105.4 
    9  4.746e-02  5.655e+09     96.1 
   10  4.782e-02  5.614e+09     95.4 
   11  4.129e-02  6.501e+09    110.5 
   12  4.128e-02  6.503e+09    110.5 
-----------------------------------------------------
[1mAverage performance:      [42m      86.4 +- 18.9 GFLOP/s[0m
-----------------------------------------------------
