
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.426e-02  3.186e+09     54.2 (warm up)
    1  7.785e-02  3.448e+09     58.6 (warm up)
    2  6.207e-02  4.325e+09     73.5 (warm up)
    3  8.147e-02  3.295e+09     56.0 
    4  6.054e-02  4.434e+09     75.4 
    5  6.044e-02  4.441e+09     75.5 
    6  5.233e-02  5.129e+09     87.2 
    7  6.063e-02  4.428e+09     75.3 
    8  5.423e-02  4.950e+09     84.1 
    9  4.784e-02  5.612e+09     95.4 
   10  4.784e-02  5.611e+09     95.4 
   11  4.929e-02  5.446e+09     92.6 
   12  5.050e-02  5.316e+09     90.4 
-----------------------------------------------------
[1mAverage performance:      [42m      82.7 +- 11.7 GFLOP/s[0m
-----------------------------------------------------
