
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.719e-02  7.217e+09    122.7 (warm up)
    1  2.892e-02  9.283e+09    157.8 (warm up)
    2  2.603e-02  1.031e+10    175.3 (warm up)
    3  2.626e-02  1.022e+10    173.8 
    4  2.606e-02  1.030e+10    175.1 
    5  2.642e-02  1.016e+10    172.7 
    6  2.627e-02  1.022e+10    173.7 
    7  2.610e-02  1.028e+10    174.8 
    8  2.018e-02  1.330e+10    226.1 
    9  2.236e-02  1.201e+10    204.1 
   10  2.216e-02  1.211e+10    206.0 
   11  2.220e-02  1.209e+10    205.6 
   12  2.227e-02  1.205e+10    204.9 
-----------------------------------------------------
[1mAverage performance:      [42m     191.7 +- 18.6 GFLOP/s[0m
-----------------------------------------------------
