
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.196e+00  2.244e+08      3.8 (warm up)
    1  9.497e-01  2.826e+08      4.8 (warm up)
    2  9.501e-01  2.825e+08      4.8 (warm up)
    3  9.495e-01  2.827e+08      4.8 
    4  9.506e-01  2.824e+08      4.8 
    5  9.498e-01  2.826e+08      4.8 
    6  9.486e-01  2.830e+08      4.8 
    7  9.503e-01  2.825e+08      4.8 
    8  9.487e-01  2.830e+08      4.8 
    9  9.499e-01  2.826e+08      4.8 
   10  9.500e-01  2.826e+08      4.8 
   11  9.488e-01  2.829e+08      4.8 
   12  9.490e-01  2.829e+08      4.8 
-----------------------------------------------------
[1mAverage performance:      [42m       4.8 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
