
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.338e+00  2.007e+08      3.4 (warm up)
    1  9.528e-01  2.817e+08      4.8 (warm up)
    2  9.539e-01  2.814e+08      4.8 (warm up)
    3  9.539e-01  2.814e+08      4.8 
    4  9.532e-01  2.816e+08      4.8 
    5  9.537e-01  2.815e+08      4.8 
    6  9.532e-01  2.816e+08      4.8 
    7  9.537e-01  2.815e+08      4.8 
    8  1.003e+00  2.675e+08      4.5 
    9  9.817e-01  2.734e+08      4.6 
   10  9.533e-01  2.816e+08      4.8 
   11  9.525e-01  2.818e+08      4.8 
   12  9.547e-01  2.812e+08      4.8 
-----------------------------------------------------
[1mAverage performance:      [42m       4.7 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
