
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.052e-01  6.624e+08     11.3 (warm up)
    1  3.179e-01  8.445e+08     14.4 (warm up)
    2  2.736e-01  9.812e+08     16.7 (warm up)
    3  2.553e-01  1.052e+09     17.9 
    4  2.557e-01  1.050e+09     17.9 
    5  2.556e-01  1.050e+09     17.9 
    6  2.553e-01  1.052e+09     17.9 
    7  2.556e-01  1.050e+09     17.9 
    8  2.554e-01  1.051e+09     17.9 
    9  2.554e-01  1.051e+09     17.9 
   10  2.553e-01  1.052e+09     17.9 
   11  2.558e-01  1.049e+09     17.8 
   12  2.547e-01  1.054e+09     17.9 
-----------------------------------------------------
[1mAverage performance:      [42m      17.9 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
