
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.725e+00  3.077e+07      0.5 (warm up)
    1  8.621e+00  3.114e+07      0.5 (warm up)
    2  8.548e+00  3.140e+07      0.5 (warm up)
    3  8.551e+00  3.139e+07      0.5 
    4  8.547e+00  3.141e+07      0.5 
    5  8.546e+00  3.141e+07      0.5 
    6  8.608e+00  3.119e+07      0.5 
    7  8.616e+00  3.116e+07      0.5 
    8  8.619e+00  3.114e+07      0.5 
    9  8.547e+00  3.141e+07      0.5 
   10  8.550e+00  3.140e+07      0.5 
   11  8.614e+00  3.116e+07      0.5 
   12  8.621e+00  3.114e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
