
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  9.483e-01  2.831e+08      4.8 (warm up)
    1  8.186e-01  3.279e+08      5.6 (warm up)
    2  8.183e-01  3.281e+08      5.6 (warm up)
    3  8.470e-01  3.169e+08      5.4 
    4  8.184e-01  3.280e+08      5.6 
    5  8.179e-01  3.282e+08      5.6 
    6  8.184e-01  3.280e+08      5.6 
    7  8.194e-01  3.276e+08      5.6 
    8  8.183e-01  3.280e+08      5.6 
    9  8.182e-01  3.281e+08      5.6 
   10  8.189e-01  3.278e+08      5.6 
   11  8.184e-01  3.280e+08      5.6 
   12  8.188e-01  3.279e+08      5.6 
-----------------------------------------------------
[1mAverage performance:      [42m       5.6 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
