
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.857e+00  3.031e+07      0.5 (warm up)
    1  8.601e+00  3.121e+07      0.5 (warm up)
    2  8.572e+00  3.132e+07      0.5 (warm up)
    3  8.641e+00  3.107e+07      0.5 
    4  8.652e+00  3.102e+07      0.5 
    5  8.576e+00  3.130e+07      0.5 
    6  8.572e+00  3.131e+07      0.5 
    7  8.571e+00  3.132e+07      0.5 
    8  8.574e+00  3.131e+07      0.5 
    9  8.571e+00  3.132e+07      0.5 
   10  8.652e+00  3.102e+07      0.5 
   11  8.575e+00  3.130e+07      0.5 
   12  8.576e+00  3.130e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
